### ISSUE TITLE
Unable to start nginx 1.16.1 due to a Segmentation fault

### ISSUE THREAD

**Issue by salon0630** [ip2location/ip2proxy-nginx#11]
Hi Support,

I download latest the ip2proxy-c and ip2proxy-nginx, and smoothly complied nginx 1.16.1.
but I can't start nginx 1.16.1 when enable ip2proxy.

Can help me check this status?

Here are some details to reproduce the problem:

```
root@test:~# /etc/sbin/nginx -v
nginx version: nginx/1.16.1
root@test:~# /etc/sbin/nginx -t
Segmentation fault (core dumped)
root@test:~# cat /etc/nginx/nginx.conf
load_module /etc/modules/ngx_http_ip2proxy_module.so;

worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    ip2proxy_database /home/ubuntu/IP2PROXY-IP-PROXYTYPE-COUNTRY.BIN;
    ip2proxy_access_type cache_memory;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

**Comment by ip2location-com** [comment]
Will working on this.

**Comment by ip2location-com** [comment]
The issue has been fixed in the latest commit.

**Comment by salon0630** [comment]
Hello @ip2location 

I download latest commit. this time I can start Nginx, but when I reload Nginx, Nginx master process will quit. 
After check Nginx error log, found memory leak.

Would you have look it.

Nginx process status:
```
root@test:/etc/nginx# /etc/sbin/nginx
root@test:/etc/nginx# ps aux | grep ng
root        19  0.0  0.0      0     0 ?        S    Nov20   0:00 [khungtaskd]
root     12530  0.0  0.0   6036   696 pts/1    S+   11:54   0:00 tail -f /var/log/nginx/error.log
root     12533  0.0  0.0  31136   440 ?        Ss   11:54   0:00 nginx: master process /etc/sbin/nginx
nobody   12534  0.0  0.0  31592  2504 ?        S    11:54   0:00 nginx: worker process
root     12536  0.0  0.0  12940  1008 pts/0    S+   11:54   0:00 grep --color=auto ng
root@test:/etc/nginx# /etc/sbin/nginx -s reload
root@test:/etc/nginx# ps aux | grep ng
root        19  0.0  0.0      0     0 ?        S    Nov20   0:00 [khungtaskd]
root     12530  0.0  0.0   6036   696 pts/1    S+   11:54   0:00 tail -f /var/log/nginx/error.log
nobody   12534  0.0  0.0  31592  2504 ?        S    11:54   0:00 nginx: worker process
root     12540  0.0  0.0  12940   956 pts/0    S+   11:54   0:00 grep --color=auto ng

```
Nginx Error Log:
```
2020/11/24 11:54:49 [notice] 12537#0: signal process started
2020/11/24 11:54:49 [emerg] 12533#0: Unable to load database using "" access type.
*** Error in `nginx: master process /etc/sbin/nginx': double free or corruption (fasttop): 0x0000000000e33340 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7f4b848eb7f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8038a)[0x7f4b848f438a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4b848f858c]
/usr/local/lib/libIP2Proxy.so.2(IP2Proxy_close+0x23)[0x7f4b8446d2a3]
/etc/modules/ngx_http_ip2proxy_module.so(+0x155c)[0x7f4b8467255c]
nginx: master process /etc/sbin/nginx(ngx_destroy_pool+0x20)[0x40e0eb]
nginx: master process /etc/sbin/nginx[0x41cef4]
nginx: master process /etc/sbin/nginx(ngx_init_cycle+0x6c4)[0x41d902]
nginx: master process /etc/sbin/nginx(ngx_master_process_cycle+0x7d3)[0x432a7f]
nginx: master process /etc/sbin/nginx(main+0xb45)[0x40cb87]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4b84894840]
nginx: master process /etc/sbin/nginx(_start+0x29)[0x40b369]
======= Memory map: ========
00400000-004a1000 r-xp 00000000 103:01 266237                            /etc/sbin/nginx
006a0000-006a1000 r--p 000a0000 103:01 266237                            /etc/sbin/nginx
006a1000-006b2000 rw-p 000a1000 103:01 266237                            /etc/sbin/nginx
006b2000-006d1000 rw-p 00000000 00:00 0
00e31000-00e75000 rw-p 00000000 00:00 0                                  [heap]
7f4b7c000000-7f4b7c021000 rw-p 00000000 00:00 0
7f4b7c021000-7f4b80000000 ---p 00000000 00:00 0
7f4b8380d000-7f4b83823000 r-xp 00000000 103:01 1941                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4b83823000-7f4b83a22000 ---p 00016000 103:01 1941                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4b83a22000-7f4b83a23000 rw-p 00015000 103:01 1941                      /lib/x86_64-linux-gnu/libgcc_s.so.1
7f4b83a23000-7f4b83a2e000 r-xp 00000000 103:01 2101                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4b83a2e000-7f4b83c2d000 ---p 0000b000 103:01 2101                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4b83c2d000-7f4b83c2e000 r--p 0000a000 103:01 2101                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4b83c2e000-7f4b83c2f000 rw-p 0000b000 103:01 2101                      /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f4b83c2f000-7f4b83c35000 rw-p 00000000 00:00 0
7f4b83c35000-7f4b83c40000 r-xp 00000000 103:01 2105                      /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4b83c40000-7f4b83e3f000 ---p 0000b000 103:01 2105                      /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4b83e3f000-7f4b83e40000 r--p 0000a000 103:01 2105                      /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4b83e40000-7f4b83e41000 rw-p 0000b000 103:01 2105                      /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f4b83e41000-7f4b83e57000 r-xp 00000000 103:01 2091                      /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4b83e57000-7f4b84056000 ---p 00016000 103:01 2091                      /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4b84056000-7f4b84057000 r--p 00015000 103:01 2091                      /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4b84057000-7f4b84058000 rw-p 00016000 103:01 2091                      /lib/x86_64-linux-gnu/libnsl-2.23.so
7f4b84058000-7f4b8405a000 rw-p 00000000 00:00 0
7f4b8405a000-7f4b84062000 r-xp 00000000 103:01 2103                      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4b84062000-7f4b84261000 ---p 00008000 103:01 2103                      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4b84261000-7f4b84262000 r--p 00007000 103:01 2103                      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4b84262000-7f4b84263000 rw-p 00008000 103:01 2103                      /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f4b84263000-7f4b8426a000 r-xp 00000000 103:01 2108                      /lib/x86_64-linux-gnu/librt-2.23.so
7f4b8426a000-7f4b84469000 ---p 00007000 103:01 2108                      /lib/x86_64-linux-gnu/librt-2.23.so
7f4b84469000-7f4b8446a000 r--p 00006000 103:01 2108                      /lib/x86_64-linux-gnu/librt-2.23.so
7f4b8446a000-7f4b8446b000 rw-p 00007000 103:01 2108                      /lib/x86_64-linux-gnu/librt-2.23.so
7f4b8446b000-7f4b84470000 r-xp 00000000 103:01 5301                      /usr/local/lib/libIP2Proxy.so.2.0.0
7f4b84470000-7f4b8466f000 ---p 00005000 103:01 5301                      /usr/local/lib/libIP2Proxy.so.2.0.0
7f4b8466f000-7f4b84670000 r--p 00004000 103:01 5301                      /usr/local/lib/libIP2Proxy.so.2.0.0
7f4b84670000-7f4b84671000 rw-p 00005000 103:01 5301                      /usr/local/lib/libIP2Proxy.so.2.0.0
7f4b84671000-7f4b84673000 r-xp 00000000 103:01 266238                    /etc/modules/ngx_http_ip2proxy_module.so
7f4b84673000-7f4b84872000 ---p 00002000 103:01 266238                    /etc/modules/ngx_http_ip2proxy_module.so
7f4b84872000-7f4b84873000 r--p 00001000 103:01 266238                    /etc/modules/ngx_http_ip2proxy_module.so
7f4b84873000-7f4b84874000 rw-p 00002000 103:01 266238                    /etc/modules/ngx_http_ip2proxy_module.so
7f4b84874000-7f4b84a34000 r-xp 00000000 103:01 2088                      /lib/x86_64-linux-gnu/libc-2.23.so
7f4b84a34000-7f4b84c34000 ---p 001c0000 103:01 2088                      /lib/x86_64-linux-gnu/libc-2.23.so
7f4b84c34000-7f4b84c38000 r--p 001c0000 103:01 2088                      /lib/x86_64-linux-gnu/libc-2.23.so
7f4b84c38000-7f4b84c3a000 rw-p 001c4000 103:01 2088                      /lib/x86_64-linux-gnu/libc-2.23.so
7f4b84c3a000-7f4b84c3e000 rw-p 00000000 00:00 0
7f4b84c3e000-7f4b84c57000 r-xp 00000000 103:01 2056                      /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4b84c57000-7f4b84e56000 ---p 00019000 103:01 2056                      /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4b84e56000-7f4b84e57000 r--p 00018000 103:01 2056                      /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4b84e57000-7f4b84e58000 rw-p 00019000 103:01 2056                      /lib/x86_64-linux-gnu/libz.so.1.2.8
7f4b84e58000-7f4b84ec6000 r-xp 00000000 103:01 2017                      /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4b84ec6000-7f4b850c6000 ---p 0006e000 103:01 2017                      /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4b850c6000-7f4b850c7000 r--p 0006e000 103:01 2017                      /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4b850c7000-7f4b850c8000 rw-p 0006f000 103:01 2017                      /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f4b850c8000-7f4b850d1000 r-xp 00000000 103:01 2094                      /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f4b850d1000-7f4b852d0000 ---p 00009000 103:01 2094                      /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f4b852d0000-7f4b852d1000 r--p 00008000 103:01 2094                      /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f4b852d1000-7f4b852d2000 rw-p 00009000 103:01 2094                      /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f4b852d2000-7f4b85300000 rw-p 00000000 00:00 0
7f4b85300000-7f4b85318000 r-xp 00000000 103:01 2089                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4b85318000-7f4b85517000 ---p 00018000 103:01 2089                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4b85517000-7f4b85518000 r--p 00017000 103:01 2089                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4b85518000-7f4b85519000 rw-p 00018000 103:01 2089                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f4b85519000-7f4b8551d000 rw-p 00000000 00:00 0
7f4b8551d000-7f4b85520000 r-xp 00000000 103:01 2086                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f4b85520000-7f4b8571f000 ---p 00003000 103:01 2086                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f4b8571f000-7f4b85720000 r--p 00002000 103:01 2086                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f4b85720000-7f4b85721000 rw-p 00003000 103:01 2086                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f4b85721000-7f4b85747000 r-xp 00000000 103:01 2099                      /lib/x86_64-linux-gnu/ld-2.23.so
7f4b8593a000-7f4b8593f000 rw-p 00000000 00:00 0
7f4b85944000-7f4b85945000 rw-p 00000000 00:00 0
7f4b85945000-7f4b85946000 rw-s 00000000 00:05 153049                     /dev/zero (deleted)
7f4b85946000-7f4b85947000 r--p 00025000 103:01 2099                      /lib/x86_64-linux-gnu/ld-2.23.so
7f4b85947000-7f4b85948000 rw-p 00026000 103:01 2099                      /lib/x86_64-linux-gnu/ld-2.23.so
7f4b85948000-7f4b85949000 rw-p 00000000 00:00 0
7ffc780ad000-7ffc780ce000 rw-p 00000000 00:00 0                          [stack]
7ffc78117000-7ffc78119000 r--p 00000000 00:00 0                          [vvar]
7ffc78119000-7ffc7811b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by ip2location-com** [comment]
Thanks for the feedback, we will follow up on the issue.

**Comment by ip2location-com** [comment]
The memory leak issues have been fixed.

**Comment by angus-ssl** [comment]
Hi Support @ip2location ,

I have met an issue.I download the lastest version (ip2proxy-c and ip2proxy-nginx), and complied nginx 1.16.1 too.
While I starting nginx and first time I reloading it. Then saw the below message.
```
2020/11/25 10:11:44 [emerg] 18357#0: Unable to load database using "" access type.
```
I test the function is work, but wondering why will it show the message.

Kindly help me to check this issue. Thank you very much.

**Comment by ip2location-com** [comment]
Yes, all the functions should be working as expected.
This message should be suppressed as already handled by earlier functions.

**Comment by angus-ssl** [comment]
Thanks for reply, @ip2location 
so first time I reload nginx and see this message that in error.log：
```
2020/11/25 10:11:44 [emerg] 18357#0: Unable to load database using "" access type.
```
is normal right?

**Comment by ip2location-com** [comment]
Yes, it's normal. But in the latest commit, this message no longer displayed.

**Comment by angus-ssl** [comment]
Got it. Thank you so much.

**Comment by angus-ssl** [comment]
Hi @ip2location ,

The setting of "ip2proxy_access_type shared_memory/cache_memory" in nginx.conf seems loading fail, and saw it go back to file_io.
Therefore, it cause cpu loading up to 100%, but did not show any error message.

Kindly help me to check this issue. Thanks a lot.
